ACTOR CPDVolacubus
{
  Health 600
  PainChance 80
  Monster
  +BOSSDEATH
  SeeSound "fatso/sight"
  PainSound "fatso/pain"
  DeathSound "fatso/death"
  ActiveSound "fatso/active"
	Radius 44
	Height 76
	Mass 600
	Speed 16
	+NOGRAVITY
	+FLOAT
	+FLOATBOB
	+MISSILEMORE
	Obituary "%o was roasted by a Volacubus."
	Tag "Volacubus"
	DamageFactor "Fire", 0.75
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
		FFAT ABCD 8 A_Look
		Loop
	See:
		TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
		FFAT AABBCCDD 4 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
		FFAT F 6 A_FatRaise
		FFAT FG 6 A_FaceTarget 
		FFAT H 0 BRIGHT A_CustomMissile("FatShot", 34, 32, random(-7,4))
		FFAT H 6 BRIGHT A_CustomMissile("FatShot", 34, -32, random(-4,7))
		FFAT FG 6 A_FaceTarget
		FFAT H 0 BRIGHT A_CustomMissile("FatShot", 34, 32, random(-7,4))
		FFAT H 6 BRIGHT A_CustomMissile("FatShot", 34, -32, random(-4,7))
		FFAT FG 6 A_FaceTarget
		FFAT H 0 BRIGHT A_CustomMissile("FatShot", 34, 32, random(-7,4))
		FFAT H 6 BRIGHT A_CustomMissile("FatShot", 34, -32, random(-4,7))
		FFAT FG 6 A_FaceTarget
		Goto See
	Pain:
		FFAT J 3
		FFAT J 3 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_ChangeFlag(FLOATBOB, 0)
		FFAT K 6 A_SetFloorClip
		FFAT L 6 A_Scream
		FFAT M 6 A_NoBlocking
		TNT1 A 0 A_PlaySound("flyingfatso/jetoff")
		FFAT NOPQRS 6
		FFAT T -1 A_BossDeath 
	    Stop
	Raise:
	 	TNT1 A 0 A_PlaySound("flyingfatso/jeton")
		FFAT R 5 A_UnSetFloorClip
		FFAT QPONMLK 5
		TNT1 A 0 A_ChangeFlag(FLOATBOB, 1)
		Goto See
	}
}

ACTOR CPDPlasmaVolacubus : CPDVolacubus
{
	DropItem "Cell", 64
	Obituary "%o was electro-welded by a Plasma Volacubus."
	Tag "Plasma Volacubus"
	DamageFactor "Plasma", 0.75
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
		FFAB ABCD 8 A_Look
		Loop
	See:
		TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
		FFAB AABBCCDD 4 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
		FFAB F 6 A_FatRaise
		FFAB FG 6 A_FaceTarget 
		FFAB H 0 BRIGHT A_CustomMissile("PlasmaBall", 34, 32, random(-4,2), CMF_OFFSETPITCH, random(-1,1))
		FFAB H 2 BRIGHT A_CustomMissile("PlasmaBall", 34, -32, random(-2,4), CMF_OFFSETPITCH, random(-1,1))
		FFAB H 0 BRIGHT A_CustomMissile("PlasmaBall", 34, 32, random(-4,2), CMF_OFFSETPITCH, random(-1,1))
		FFAB H 2 BRIGHT A_CustomMissile("PlasmaBall", 34, -32, random(-2,4), CMF_OFFSETPITCH, random(-1,1))
		FFAB H 0 BRIGHT A_CustomMissile("PlasmaBall", 34, 32, random(-4,2), CMF_OFFSETPITCH, random(-1,1))
		FFAB H 2 BRIGHT A_CustomMissile("PlasmaBall", 34, -32, random(-2,4), CMF_OFFSETPITCH, random(-1,1))
		FFAB FG 6 A_FaceTarget
		FFAB I 0 BRIGHT A_CustomMissile("PlasmaBall", 34, 32, random(-4,2), CMF_OFFSETPITCH, random(-1,1))
		FFAB I 2 BRIGHT A_CustomMissile("PlasmaBall", 34, -32, random(-2,4), CMF_OFFSETPITCH, random(-1,1))
		FFAB I 0 BRIGHT A_CustomMissile("PlasmaBall", 34, 32, random(-4,2), CMF_OFFSETPITCH, random(-1,1))
		FFAB I 2 BRIGHT A_CustomMissile("PlasmaBall", 34, -32, random(-2,4), CMF_OFFSETPITCH, random(-1,1))
		FFAB I 0 BRIGHT A_CustomMissile("PlasmaBall", 34, 32, random(-4,2), CMF_OFFSETPITCH, random(-1,1))
		FFAB I 2 BRIGHT A_CustomMissile("PlasmaBall", 34, -32, random(-2,4), CMF_OFFSETPITCH, random(-1,1))
		FFAB FG 6 A_FaceTarget
		FFAB H 0 BRIGHT A_CustomMissile("PlasmaBall", 34, 32, random(-4,2), CMF_OFFSETPITCH, random(-1,1))
		FFAB H 2 BRIGHT A_CustomMissile("PlasmaBall", 34, -32, random(-2,4), CMF_OFFSETPITCH, random(-1,1))
		FFAB H 0 BRIGHT A_CustomMissile("PlasmaBall", 34, 32, random(-4,2), CMF_OFFSETPITCH, random(-1,1))
		FFAB H 2 BRIGHT A_CustomMissile("PlasmaBall", 34, -32, random(-2,4), CMF_OFFSETPITCH, random(-1,1))
		FFAB H 0 BRIGHT A_CustomMissile("PlasmaBall", 34, 32, random(-4,2), CMF_OFFSETPITCH, random(-1,1))
		FFAB H 2 BRIGHT A_CustomMissile("PlasmaBall", 34, -32, random(-2,4), CMF_OFFSETPITCH, random(-1,1))
		FFAB FG 6 A_FaceTarget
		Goto See
	Pain:
		FFAB J 3
		FFAB J 3 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_ChangeFlag(FLOATBOB, 0)
		FFAB K 6 A_SetFloorClip
		FFAB L 6 A_Scream
		FFAB M 6 A_NoBlocking
		TNT1 A 0 A_PlaySound("flyingfatso/jetoff")
		FFAB NOPQRS 6
		FFAB T -1 A_BossDeath 
	    Stop
	Raise:
	 	TNT1 A 0 A_PlaySound("flyingfatso/jeton")
		FFAB R 5 A_UnSetFloorClip
		FFAB QPONMLK 5
		TNT1 A 0 A_ChangeFlag(FLOATBOB, 1)
		Goto See
	}
}


ACTOR CPDSlimeVolacubus : CPDVolacubus
{
	MaxTargetRange 1000
	Obituary "%o was irradiated by a Slime Volacubus."
	Tag "Slime Volacubus"
	DamageFactor "Poison", 0.75
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
		FFAG ABCD 8 A_Look
		Loop
	See:
		TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
		FFAG AABBCCDD 4 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
		FFAG F 6 A_FatRaise
		FFAG FG 6 A_FaceTarget
		FFAG H 0 BRIGHT A_CustomMissile("FFslimeball1", 34, 32, random(-3,3), CMF_OFFSETPITCH, random(4,8))
		FFAG H 3 BRIGHT A_CustomMissile("FFslimeball2", 34, -32, random(-3,3), CMF_OFFSETPITCH, random(4,7))
		FFAG H 0 BRIGHT A_CustomMissile("FFslimeball3", 34, 32, random(-3,3), CMF_OFFSETPITCH, random(3,7))
		FFAG H 3 BRIGHT A_CustomMissile("FFslimeball4", 34, -32, random(-3,3), CMF_OFFSETPITCH, random(3,6))
		FFAG I 0 A_FaceTarget
		FFAG I 0 BRIGHT A_CustomMissile("FFslimeball5", 34, 32, random(-3,3), CMF_OFFSETPITCH, random(2,6))
		FFAG I 3 BRIGHT A_CustomMissile("FFslimeball6", 34, -32, random(-3,3), CMF_OFFSETPITCH, random(2,5))
		FFAG I 0 BRIGHT A_CustomMissile("FFslimeball7", 34, 32, random(-3,3), CMF_OFFSETPITCH, random(1,5))
		FFAG I 3 BRIGHT A_CustomMissile("FFslimeball8", 34, -32, random(-3,3), CMF_OFFSETPITCH, random(1,4))
		FFAG H 0 A_FaceTarget
		FFAG H 0 BRIGHT A_CustomMissile("FFslimeball9", 34, 32, random(-3,3), CMF_OFFSETPITCH, random(0,4))
		FFAG H 3 BRIGHT A_CustomMissile("FFslimeball8", 34, -32, random(-3,3), CMF_OFFSETPITCH, random(1,4))
		FFAG H 0 BRIGHT A_CustomMissile("FFslimeball7", 34, 32, random(-3,3), CMF_OFFSETPITCH, random(1,5))
		FFAG H 3 BRIGHT A_CustomMissile("FFslimeball6", 34, -32, random(-3,3), CMF_OFFSETPITCH, random(2,5))
		FFAG I 0 A_FaceTarget
		FFAG I 0 BRIGHT A_CustomMissile("FFslimeball5", 34, 32, random(-3,3), CMF_OFFSETPITCH, random(2,6))
		FFAG I 3 BRIGHT A_CustomMissile("FFslimeball4", 34, -32, random(-3,3), CMF_OFFSETPITCH, random(3,6))
		FFAG I 0 BRIGHT A_CustomMissile("FFslimeball3", 34, 32, random(-3,3), CMF_OFFSETPITCH, random(3,7))
		FFAG I 3 BRIGHT A_CustomMissile("FFslimeball2", 34, -32, random(-3,3), CMF_OFFSETPITCH, random(4,7))
		FFAG H 0 A_FaceTarget
		FFAG H 0 BRIGHT A_CustomMissile("FFslimeball1", 34, 32, random(-3,3), CMF_OFFSETPITCH, random(4,8))
		FFAG H 3 BRIGHT A_CustomMissile("FFslimeball2", 34, -32, random(-3,3), CMF_OFFSETPITCH, random(4,7))
		FFAG H 0 BRIGHT A_CustomMissile("FFslimeball3", 34, 32, random(-3,3), CMF_OFFSETPITCH, random(3,7))
		FFAG H 3 BRIGHT A_CustomMissile("FFslimeball4", 34, -32, random(-3,3), CMF_OFFSETPITCH, random(3,6))
		FFAG I 0 A_FaceTarget
		FFAG I 0 BRIGHT A_CustomMissile("FFslimeball5", 34, 32, random(-3,3), CMF_OFFSETPITCH, random(2,6))
		FFAG I 3 BRIGHT A_CustomMissile("FFslimeball6", 34, -32, random(-3,3), CMF_OFFSETPITCH, random(2,5))
		FFAG I 0 BRIGHT A_CustomMissile("FFslimeball7", 34, 32, random(-3,3), CMF_OFFSETPITCH, random(1,5))
		FFAG I 3 BRIGHT A_CustomMissile("FFslimeball8", 34, -32, random(-3,3), CMF_OFFSETPITCH, random(1,4))
		FFAG FG 6 A_FaceTarget
		Goto See
	Pain:
		FFAG J 3
		FFAG J 3 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_ChangeFlag(FLOATBOB, 0)
		FFAG K 6 A_SetFloorClip
		FFAG L 6 A_Scream
		FFAG M 6 A_NoBlocking
		TNT1 A 0 A_PlaySound("flyingfatso/jetoff")
		FFAG NOPQRS 6
		FFAG T -1 A_BossDeath 
	    Stop
	Raise:
	 	TNT1 A 0 A_PlaySound("flyingfatso/jeton")
		FFAG R 5 A_UnSetFloorClip
		FFAG QPONMLK 5
		TNT1 A 0 A_ChangeFlag(FLOATBOB, 1)
		Goto See
	}
}

actor FFslimeball1
{
	Radius 4
	Height 4
	Speed 34
	Gravity 0.38
	Damage 3
	PoisonDamage 20
	Projectile
	+RANDOMIZE
	-NOGRAVITY
	SeeSound "FFslimeball/shoot"
	DeathSound "FFslimeball/splat"
	Decal FFslimeScorch
	States
	{
	Spawn:
		FFSL ABC 2 bright
		loop
	Death:
		FFSL D 0 bright A_NoGravity
		FFSL DEF 4 bright
		stop
	}
}

Actor FFslimeball2 : FFslimeball1
{
	Speed 36
	DeathSound none
}

Actor FFslimeball3 : FFslimeball2
{
	Speed 38
}

Actor FFslimeball4 : FFslimeball2
{
	Speed 40
}

Actor FFslimeball5 : FFslimeball2
{
	Speed 42
}

Actor FFslimeball6 : FFslimeball2
{
	Speed 44
}

Actor FFslimeball7 : FFslimeball2
{
	Speed 46
}

Actor FFslimeball8 : FFslimeball2
{
	Speed 48
}

Actor FFslimeball9 : FFslimeball2
{
	Speed 50
}

Actor FFslimeball0 : FFslimeball2
{
	Speed 52
}

ACTOR CPDCyberMancubus
{
	tag "Cyber-Mancubus"
	Health 700
	Radius 40//48
	Height 75//64
	Mass 1000
	Speed 8
	PainChance 80
	Monster
	+FLOORCLIP
	//+BOSSDEATH
	SeeSound "monsters/cybermanc/see"
	PainSound "monsters/cybermanc/pain"
	DeathSound "monsters/cybermanc/die1"
	ActiveSound "monsters/cybermanc/idle"
	Obituary "%o was destroyed by a Cyber-Mancubus."
	scale 0.95
	//yscale 0.75
	States
	{
	Spawn:
		CFAT G 15 A_Look
		Loop
	See:
		tnt1 A 0 A_PlaySound("demon/walk3")
		CFAT AABBCCDDEEFF 4 A_Chase
		Loop
	Missile:
		CFAT G 20 { A_FaceTarget; A_PlaySound("monsters/cybermanc/attack"); }
		CFAT H 10 { A_FaceTarget; A_CustomMissile("CyberMancShot",55,-45); A_CustomMissile("CyberMancShot",55,45); }
		CFAT IG 5 A_FaceTarget
		CFAT H 10 { A_FaceTarget; A_CustomMissile("CyberMancShot",55,-45,10); A_CustomMissile("CyberMancShot",55,45,-10); }
		CFAT IG 5 A_FaceTarget
		//CFAT G 0 A_MonsterRefire(100,"See")
		CFAT G 1 { A_FaceTarget; A_PlaySound("monsters/cybermanc/attack"); }
		CFAT H 10 { A_FaceTarget; A_CustomMissile("CyberMancShot",55,-45); A_CustomMissile("CyberMancShot",55,45); }
		CFAT IG 5 A_FaceTarget
		CFAT H 10 { A_FaceTarget; A_CustomMissile("CyberMancShot",55,-45,10); A_CustomMissile("CyberMancShot",55,45,-10); }
		CFAT IG 5 A_FaceTarget
		//CFAT G 0 A_MonsterRefire(100,"See")
		Goto See
	Pain:
		CFAT P 3
		CFAT P 3 A_Pain
		Goto See
    Death:
		CFAT Q 0 
		CFAT Q 6
		CFAT R 6 A_Scream
		CFAT S 6 A_NoBlocking
		CFAT T 6 A_PlaySound("monsters/cybermanc/die2")
		CFAT U 32 A_KillMaster //A_BossDeath
		CFAT Z 4 BRIGHT A_PlaySound("monsters/cybermanc/boop")
		CFAT U 24 
		CFAT Z 4 BRIGHT A_PlaySound("monsters/cybermanc/boop")
		CFAT U 16 
		CFAT Z 4 BRIGHT A_PlaySound("monsters/cybermanc/boop")
		CFAT U 8 
		CFAT Z 4 BRIGHT A_PlaySound("monsters/cybermanc/boop")
		CFAT U 2 
		CFAT Z 4 BRIGHT A_PlaySound("monsters/cybermanc/boop")
		CFAT U 2 
		CFAT Z 4 BRIGHT A_PlaySound("monsters/cybermanc/boop")
		CFAT U 2 
		CFAT Z 4 BRIGHT A_PlaySound("monsters/cybermanc/boop")
		CFAT U 2 
		CFAT Z 4 BRIGHT A_PlaySound("monsters/cybermanc/boop")
		CFAT Z 0 A_Explode(20,50)
		CFAT V 6 
	    tnt1 a 0 A_PlaySound("monsters/cybermanc/die3")
		CFAT W 6 
		CFAT X -1
		Stop
		
	XDeath:
		CFAT Z 0 A_Explode(20,50)
	    CFAT X -1	
		Stop
	}
}

ACTOR CyberMancShot
{
	Radius 6
	Height 8
	Speed 30
	Damage 4//8
	Projectile 
	+RANDOMIZE
	SeeSound "monsters/cybermanc/fire"
	DeathSound "monsters/cybermanc/hit"
	decal greenbloodsmear
	scale 1.25
	States
	{
	Spawn:
		BAL7 A 0
		BAL7 A 0 ThrustThingZ(0,8,0,1)
		BAL7 A 0 A_PlaySoundEx("monsters/imp/fireball/loop", "Body", 1)
		BAL7 ABAB 4 BRIGHT
		BAL7 A 0 A_ChangeFlag("NOGRAVITY", 0)
		goto SpawnFall
	SpawnFall:
		BAL7 AB 4 BRIGHT
		loop
	XDeath:
	Crash:
		BAL7 B 0
		{
			A_Quake (3,5,0,750,0);
		
		}
		BAL7 CDE 6 BRIGHT
		stop
	Death:
		BAL7 B 0 
		{
			A_Quake (3,5,0,750,0);
		
		}
		BAL7 B 0 A_SpawnItem("CyberMancBomb")
		BAL7 CDE 6 BRIGHT
		stop
	}
}

ACTOR CyberMancBomb
{
	Radius 6
	Height 8
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		CBOM ABCDABCDAB 4 BRIGHT
		goto Death
	Death:
		CBOM B 0 
		{
			A_Quake (3,5,0,750,0);
		
		}
		CBOM B 0 A_Explode (8,64)
		CBOM B 0 A_PlaySound("monsters/cybermanc/bomb",7)
		CBOM EFG 6 BRIGHT
		TNT1 A 35 // gross sound cutoff fix hack
		stop
	}
}

//==============================================================================
//=================================BEHEMOTH=====================================
ACTOR CPDUltramanc
{
  Health 1500
  Radius 60
  Height 100
  Mass 2000
  Speed 12
  PainChance 10
  MinMissileChance 160
  Tag "Ultramanc"
  SeeSound "behemoth/sight"
  PainSound "behemoth/pain"
  DeathSound "behemoth/death"
  ActiveSound "behemoth/active"
  Obituary "%o was crushed by the Ultramanc."
  Monster
  +ALLOWPAIN
  +MISSILEMORE
  +FLOORCLIP
  States
  {
  Spawn:
    LARD A 0 
    LARD A 1
    LARD AB 15 A_Look
    goto Spawn+2
  See:
    tnt1 A 0 A_PlaySoundex("bigboy/walk", "SoundSlot7",1)
	LARD AABBCCDDEEFF 3 A_Chase
    Loop
  Missile:
    tnt1 A 0 A_stopSoundex("SoundSlot7")
	LARD G 1 A_PlaySound("Behemoth/Attack",4)
	LARD G 19 A_FaceTarget
	LARD H 0 Bright A_PlaySound("weapons/rocklf",4)
	LARD H 0 Bright A_CustomMissile("BasiliskMissile",40,56,8)
	LARD H 0 Bright A_CustomMissile("BasiliskMissile",40,56,0)
    LARD H 0 Bright A_CustomMissile("BasiliskMissile",40,56,-8)
	LARD H 0 Bright A_CustomMissile("BasiliskMissile",40,-56,8)
	LARD H 0 Bright A_CustomMissile("BasiliskMissile",40,-56,0)
    LARD H 10 Bright A_CustomMissile("BasiliskMissile",40,-56,-8)
    LARD IG 5 A_FaceTarget
	LARD H 0 Bright A_PlaySound("weapons/rocklf",4)
	LARD H 0 Bright A_CustomMissile("BasiliskMissile",40,56,17)
	LARD H 0 Bright A_CustomMissile("BasiliskMissile",40,56,0)
    LARD H 0 Bright A_CustomMissile("BasiliskMissile",40,56,-17)
	LARD H 0 Bright A_CustomMissile("BasiliskMissile",40,-56,17)
	LARD H 0 Bright A_CustomMissile("BasiliskMissile",40,-56,0)
    LARD H 5 Bright A_CustomMissile("BasiliskMissile",40,-56,-17)
    LARD IG 10 A_FaceTarget
	LARD H 0 Bright A_PlaySound("weapons/rocklf",4)
	LARD H 0 Bright A_CustomMissile("BasiliskMissile",40,56,25)
	LARD H 0 Bright A_CustomMissile("BasiliskMissile",40,56,0)
    LARD H 0 Bright A_CustomMissile("BasiliskMissile",40,56,-25)
	LARD H 0 Bright A_CustomMissile("BasiliskMissile",40,-56,25)
	LARD H 0 Bright A_CustomMissile("BasiliskMissile",40,-56,0)
    LARD H 5 Bright A_CustomMissile("BasiliskMissile",40,-56,-25)
    LARD IG 10 A_FaceTarget
    Goto See
  Pain:
    LARD J 3
    LARD J 3 A_Pain
    Goto See
  Death:                                          
	LARD K 10 Bright
    LARD L 10 Bright A_Scream
    LARD M 10 Bright A_NoBlocking
    LARD NOPQRS 10 Bright
	LARD T 10
    LARD T -1 A_BossDeath
    Stop
  }
}

ACTOR BasiliskMissile : Rocket
{
   Speed 25
   Radius 6
   Height 12
   Damage 8
   Damagetype wepfire   
   Obituary "%o was blasted away by the Ultramanc's rockets."
   SeeSound "none"
   DeathSound "hades/xdeath"
   Decal "Scorch"
   +THRUGHOST
   +FORCEXYBILLBOARD
   -ROCKETTRAIL
   -DEHEXPLOSION
   States
   {
   Spawn:
      BMIS A 0 Bright
      BMIS A 1 Bright 
      loop
   Death: //Prevents self-kill when in tight corridors and rockets explodes upon spawning.
      BMIS B 3 Bright {A_SetTranslucent(0.85,1); A_Explode(40,64,0);} 
      BMIS CDEF 3 Bright
      stop
   XDeath:
      BMIS B 3 Bright {A_SetTranslucent(0.85,1); A_Explode(40,64,1);} 
      BMIS CDEF 3 Bright
      stop
   Crash:
      BMIS B 3 Bright {A_SetTranslucent(0.85,1); A_Explode(40,64,1);} 
      BMIS CDEF 3 Bright
      stop
   }
}